index.html.slim
doctype html
html[lang="ja"]
  head
    meta[charset="UTF-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="stylesheet" href="stylesheet.css"]
    title
      | ガイドライン | アップス
  body
    main
      #item-guideline
        h3
          | ITEM GUIDELINE
        img.img-guideline[src="images/グループ 11@2x.png"]
        h1.guideline-title
          | 商品のガイドライン
      #wrappers
        .about-item
          h1.about-title
            | 中古バイクについて
          img.img-underline[src="images/グループ 103@2x.png"]
          .img-description
            h3.desc-title
              | 状態のわかる6枚の写真
            p.desc-text
              |  中古バイクは状態が正確にわかるよう6か所の撮影をお願いします。
              br
              span
                | ・全面・後面・右面・左面・走行距離・車検証
            .flex-list
              .flex-item
                img[src="images/グループ 23@2x.png"]
                h3
                  | 前面
              .flex-item
                img[src="images/グループ 25@2x.png"]
                h3
                  | 後面
              .flex-item
                img[src="images/グループ 27@2x.png"]
                h3
                  | 左面
              .flex-item
                img[src="images/グループ 29@2x.png"]
                h3
                  | 右面
              .flex-item
                img[src="images/グループ 31@2x.png"]
                h3
                  | 走行距離
              .flex-item
                img[src="images/グループ 36@2x.png"]
                h3
                  | 車台番号or車検表
            p
              | ※昭和以前の車体の場合、車体に打刻されているフレーム番号とエンジン番号のお写真もお願いします。
          .img-description
            h3.desc-title
              | サビキズヘコミ、付属品の写真
            p.desc-text
              |  カギなどの付属品、目立つサビキズヘコミがある場合は詳細が分かるようアップの写真をお願いします。
              br
              |  また補足情報へも商品の状態が正確に伝わるよう記入をお願いします。 
            #damage.flex-list
              img[src="images/グループ 16@2x.png"]
              img[src="images/グループ 18@2x.png"]
        .about-item
          h1.about-title
            | 写真について
          img.img-underline[src="images/グループ 103@2x.png"]
          p
            | 個人情報が含まれる車検証については厳重に管理させていただいております。匿名で利用できるよう名前住所はモザイク加工を行っております。
        .about-item
          h1.about-title
            | 査定、販売ができない商品
          img.img-underline[src="images/グループ 103@2x.png"]
          ul.satei-info
            li
              | メーターを交換していて正確な走行距離が不明な場合
            li
              | 転倒により大きく破損している商品
            li
              | エンジンに異音異常があり、現物の確認を要する商品

index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <title>ガイドライン | アップス</title>
</head>
<body>
  <main>
    <!-- 見出しsection -->
    <div id="item-guideline">
      <h3>ITEM GUIDELINE</h3>
      <img src="images/グループ 11@2x.png" class="img-guideline">
      <h1 class="guideline-title">商品のガイドライン</h1>
    </div>
    <!-- //見出しsection -->
    <div id="wrappers">
      <div class="about-item">
        <h1 class="about-title">中古バイクについて</h1>
        <img src="images/グループ 103@2x.png" class="img-underline">
        <div class="img-description">
          <h3 class="desc-title">状態のわかる6枚の写真</h3>
          <p class="desc-text">
            中古バイクは状態が正確にわかるよう6か所の撮影をお願いします。<br>
            <span>・全面・後面・右面・左面・走行距離・車検証</span>
          </p>
          <div class="flex-list">
            <div class="flex-item">
              <img src="images/グループ 23@2x.png">
              <h3>前面</h3>
            </div>
            <div class="flex-item">
              <img src="images/グループ 25@2x.png">
              <h3>後面</h3>
            </div>
            <div class="flex-item">
              <img src="images/グループ 27@2x.png">
              <h3>左面</h3>
            </div>
            <div class="flex-item">
              <img src="images/グループ 29@2x.png">
              <h3>右面</h3>
            </div>
            <div class="flex-item">
              <img src="images/グループ 31@2x.png">
              <h3>走行距離</h3>
            </div>
            <div class="flex-item">
              <img src="images/グループ 36@2x.png">
              <h3>車台番号or車検表</h3>
            </div>
          </div>
          <p>※昭和以前の車体の場合、車体に打刻されているフレーム番号とエンジン番号のお写真もお願いします。</p>
        </div>
        <div class="img-description">
          <h3 class="desc-title">サビキズヘコミ、付属品の写真</h3>
          <p class="desc-text">
            カギなどの付属品、目立つサビキズヘコミがある場合は詳細が分かるようアップの写真をお願いします。<br>
            また補足情報へも商品の状態が正確に伝わるよう記入をお願いします。
          </p>
          <div class="flex-list" id="damage">
            <img src="images/グループ 16@2x.png">
            <img src="images/グループ 18@2x.png">
          </div>
        </div>
      </div>
      <div class="about-item">
        <h1 class="about-title">写真について</h1>
        <img src="images/グループ 103@2x.png" class="img-underline">
        <p>個人情報が含まれる車検証については厳重に管理させていただいております。匿名で利用できるよう名前住所はモザイク加工を行っております。</p>
      </div>
      <div class="about-item">
        <h1 class="about-title">査定、販売ができない商品</h1>
        <img src="images/グループ 103@2x.png" class="img-underline">
        <ul class="satei-info">
          <li>メーターを交換していて正確な走行距離が不明な場合</li>
          <li>転倒により大きく破損している商品</li>
          <li>エンジンに異音異常があり、現物の確認を要する商品</li>
        </ul>
      </div>
    </div>
  </main>
  
</body>
</html>
